<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Marc's Web Page</title>
</head>

<body>
  <!-- Header -->
  <h1>This is Marc's First Page!</h1>

  <!-- Image -->
  <img src="https://en.wikipedia.org/wiki/Donald_Trump#/media/File:Maralago1_(4158314102).jpg" alt="Trump" />
  <br>

  <!-- Link with New Tab -->
  <a href="http://www.drudgereport.com" target="_blank">Opens new tab</a>
  <br>

  <!-- Bold Link -->
  <strong><a href="https://www.youtube.com">This is a bold link</a></strong>
  <br>

  <!-- Placeholder link -->
  <a href="#">This is placeholder link goes nowhere, for now</a>

</body>

</html>
